<RCC>
    <qresource prefix="/ToolBox">
        <file>Resources/ToolBox.qss</file>
        <file>Resources/image/close-hover.png</file>
        <file>Resources/image/close-normal.png</file>
        <file>Resources/image/close-press.png</file>
        <file>Resources/image/max-hover.png</file>
        <file>Resources/image/max-normal.png</file>
        <file>Resources/image/max-press.png</file>
        <file>Resources/image/min-hover.png</file>
        <file>Resources/image/min-normal.png</file>
        <file>Resources/image/min-press.png</file>
        <file>Resources/image/restore-hover.png</file>
        <file>Resources/image/restore-normal.png</file>
        <file>Resources/image/restore-press.png</file>
        <file>Resources/image/chevron_left.png</file>
        <file>Resources/image/chevron_right.png</file>
    </qresource>
</RCC>
