QWidget#QtTimestampWnd {
		background: rgb(68, 69, 73);
}

QWidget#centerWidget {
		background: rgb(50, 50, 50);
}

QWidget#mainWindow {
		border: 1px solid rgb(50, 50, 50);
		background: rgb(50, 50, 50);
}

QLineEdit
{
	background: rgb(230, 230, 230);
}

QPushButton
{
	border-radius:3px;
	color: black;
	background: rgb(175, 175, 175);
}

QPushButton:hover
{
	 background: rgb(185, 185, 185);
}

QPushButton:pressed
{
	background: rgb(180, 180, 180);
}

QPushButton#minimizeButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/ToolBox/Resources/image/min-normal.png);
}
QPushButton#minimizeButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/ToolBox/Resources/image/min-hover.png);
}
QPushButton#minimizeButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/ToolBox/Resources/image/min-press.png);
}

QPushButton#maximizeButton[maximizeProperty="maximize"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/ToolBox/Resources/image/max-normal.png);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:hover {
		background: rgb(60, 60, 60);
		image: url(:/ToolBox/Resources/image/max-hover.png);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:pressed {
		background: rgb(55, 55, 55);
		image: url(:/ToolBox/Resources/image/max-press.png);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/ToolBox/Resources/image/restore-normal.png);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:hover {
		background: rgb(60, 60, 60);
		image: url(:/ToolBox/Resources/image/restore-hover.png);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:pressed {
		background: rgb(55, 55, 55);
		image: url(:/ToolBox/Resources/image/restore-press.png);
}

QPushButton#closeButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/ToolBox/Resources/image/close-normal.png);
}
QPushButton#closeButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/ToolBox/Resources/image/close-hover.png);
}
QPushButton#closeButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/ToolBox/Resources/image/close-press.png);
}

QLabel#title{
	font-family: "Microsoft YaHei";
	font-weight:bold;
	font-size:14px;
	color: white;
}


QPushButton#ShrinkBtn[shrinkProperty="showBtn"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: transparent;
		image: url(:/ToolBox/Resources/image/chevron_left.png);
}
QPushButton#ShrinkBtn[shrinkProperty="showBtn"]:hover {
		image: url(:/ToolBox/Resources/image/chevron_left.png);
}
QPushButton#ShrinkBtn[shrinkProperty="showBtn"]:pressed {
		image: url(:/ToolBox/Resources/image/chevron_left.png);
}

QPushButton#ShrinkBtn[shrinkProperty="hideBtn"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: transparent;
		image: url(:/ToolBox/Resources/image/chevron_right.png);
}

QPushButton#ShrinkBtn[shrinkProperty="hideBtn"]:hover {
		image: url(:/ToolBox/Resources/image/chevron_right.png);
}

QPushButton#ShrinkBtn[shrinkProperty="hideBtn"]:pressed {
		image: url(:/ToolBox/Resources/image/chevron_right.png);
}

QListView {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
        gridline-color: rgb(60, 60, 60);
}
QListView::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: rgb(72, 72, 74);
        border-right: 1px solid rgb(45, 45, 45);
        border-bottom: 1px solid rgb(45, 45, 45);
}
